<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <form>
            <div class="bg-area">
            <h4>Add a book</h4>
            <label id="title_l">Title</label>
            <input id="title" type="text" required>
            <label id="author_l">Author</label>
            <input id="author" type="text" required>
            <label id="pages_l">Pages</label>
            <input id="pages" type="number" min="50" required>
            <label id="read_l">Read</label>
            <input id="read" type="checkbox">
            <button id="add">Add</button>
            </div>
        </form>
        <div class="name">Library</div>
        <div class="cards">
        </div>
    </div>
</body>
</html>
